SECRET_KEY=django-insecure-bbah9iv-(u=yxl*@q3!wx)*emn&tu6vpiw$4=852rc)tw0rnyi
DJANGO_ALLOWED_HOSTS='127.0.0.1'
DEBUG=True
MYSQL_NAME=ars_db
MYSQL_USER=root
MYSQL_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
FROM_EMAIL=
CORS_ALLOWED_ORIGINS='http://localhost:3000'